# TraderBot

./: HighestStock.java  LoginController.java  Main.java  Paper.java  Stock.java  Test.java  Tradelogic.java  Traderbot.java  TradingBot.java  run.sh  stockdatabase.db  stockdatabase.db-journal  stockdatabase.sqbpro
CRUD/: Dao.java  Stock.java
crud/: Insert.java
lib/: pom.xml
src/crud/: Delete.java  Insert.java  Read.java  Update.java
src/crud/API/: StockOptionController.java  StockOptionService.java
